#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=development

# - - - - - - Dev preferences - - - - - -
# Developer preferences defaults
AR_CORE_LINT_DURING_DEV=true
AR_CORE_OPEN_BROWSER=true
